src/Components/Name/Name.json (before)
[
  {
      "id": 1,
      "image": "https://www.vacheron-constantin.com/dam/rcq/vac/16/19/63/6/1619636.png.transform.vacproddetails.png",
      "title": "Vacheron Constantin"
  },
  {
      "id": 2,
      "image": "https://media.richardmille.com/wp-content/uploads/2019/09/06181732/richard-mille-rm-17-01-tourbillon-20818.png?dpr=3&width=187.5",
      "title": "Richard Mille"
  },
  {
      "id": 3,
      "image": "https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR009321.00/importer/standup.png.transform.approductmain.png",
      "title": "Audemars Piguet"
  },
  {
    "id": 4,
    "image": "https://medias.collectorsquare.com/images/products/384107/00pp-blancpain-villeret-watch-in-yellow-gold-circa-1990.jpg",
    "title": "Blancpain"
},
{
    "id": 5,
    "image": "https://diamondsourcenyc.com/wp-content/uploads/2023/05/ulysse-nardin-marine-chronometer-manufacture-43mm-rose-gold-leather-strap-watch-1186-691.jpg",
    "title": "Ulysse Nardin"
},
{
    "id": 6,
    "image": "https://www.watchswiss.com/wp-content/uploads/2022/11/soldier.png",
    "title": "Jaeger-LeCoultre"
},
{
    "id": 7,
    "image": "https://uploads-ssl.webflow.com/5880c2457f92b892427ba1ee/5de91879d26af5db2f20f2ad_continut6.jpg",
    "title": "Greubel Forsey"
},
{
    "id": 8,
    "image": "https://imagedelivery.net/lyg2LuGO05OELPt1DKJTnw/24cf5d72-b345-4904-d751-f77106d7fa00/public",
    "title": "Glashutte Original"
},
{
    "id": 9,
    "image": "https://www.aandewatches.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/r/front_101_32.jpg",
    "title": "Rolex"
}
]

src/Components/Name/Name.json (after)
[
  {
      "id": 1,
      "image": "https://www.vacheron-constantin.com/dam/rcq/vac/16/19/63/6/1619636.png.transform.vacproddetails.png",
      "title": "Vacheron Constantin"
  },
  {
      "id": 2,
      "image": "https://media.richardmille.com/wp-content/uploads/2019/09/06181732/richard-mille-rm-17-01-tourbillon-20818.png?dpr=3&width=187.5",
      "title": "Richard Mille"
  },
  {
      "id": 3,
      "image": "https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR009321.00/importer/standup.png.transform.approductmain.png",
      "title": "Audemars Piguet"
  },
  {
    "id": 4,
    "image": "https://s3.amazonaws.com/wpimages/wp-content/uploads/2022/08/14122655/HD_AC02_12B40_63_CMJN.png",
    "title": "Blancpain"
},
{
    "id": 5,
    "image": "https://d7hftxdivxxvm.cloudfront.net/?height=640&quality=80&resize_to=fit&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FMSoszjSLMqEo0WKKKJRupA%2Flarge.jpg&width=362",
    "title": "Ulysse Nardin"
},
{
    "id": 6,
    "image": "https://www.watchswiss.com/wp-content/uploads/2022/11/soldier.png",
    "title": "Jaeger-LeCoultre"
},
{
    "id": 7,
    "image": "https://uploads-ssl.webflow.com/5880c2457f92b892427ba1ee/5de91879d26af5db2f20f2ad_continut6.jpg",
    "title": "Greubel Forsey"
},
{
    "id": 8,
    "image": "https://imagedelivery.net/lyg2LuGO05OELPt1DKJTnw/24cf5d72-b345-4904-d751-f77106d7fa00/public",
    "title": "Glashutte Original"
},
{
    "id": 9,
    "image": "https://www.aandewatches.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/r/front_101_32.jpg",
    "title": "Rolex"
}
]

src/Components/Name/Name.json (diff)
@@ -16,12 +16,12 @@
   },
   {
     "id": 4,
-    "image": "https://medias.collectorsquare.com/images/products/384107/00pp-blancpain-villeret-watch-in-yellow-gold-circa-1990.jpg",
+    "image": "https://s3.amazonaws.com/wpimages/wp-content/uploads/2022/08/14122655/HD_AC02_12B40_63_CMJN.png",
     "title": "Blancpain"
 },
 {
     "id": 5,
-    "image": "https://diamondsourcenyc.com/wp-content/uploads/2023/05/ulysse-nardin-marine-chronometer-manufacture-43mm-rose-gold-leather-strap-watch-1186-691.jpg",
+    "image": "https://d7hftxdivxxvm.cloudfront.net/?height=640&quality=80&resize_to=fit&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FMSoszjSLMqEo0WKKKJRupA%2Flarge.jpg&width=362",
     "title": "Ulysse Nardin"
 },
 {
